# Generated by Django 3.1.2 on 2020-11-11 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Carta', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carta',
            name='ruta_imagen',
            field=models.ImageField(upload_to='cartas'),
        ),
    ]
